# $Id: dot.zsh-alias.darwin,v 1.3 2009/10/08 03:15:40 ak Exp $
#          _                 _ _                _                     _       
#  _______| |__         __ _| (_) __ _ ___   __| | __ _ _ ____      _(_)_ __  
# |_  / __| '_ \ _____ / _` | | |/ _` / __| / _` |/ _` | '__\ \ /\ / / | '_ \ 
#  / /\__ \ | | |_____| (_| | | | (_| \__ \| (_| | (_| | |   \ V  V /| | | | |
# /___|___/_| |_|      \__,_|_|_|\__,_|___(_)__,_|\__,_|_|    \_/\_/ |_|_| |_|
#                                                                             
################################################################################
test -x '/usr/bin/otool' && alias ldd='/usr/bin/otool -L'
test -x '/usr/bin/mdfind' && alias spotlight='/usr/bin/mdfind'

alias swap="ls -1 /var/vm/swapfile* |wc -l | tr -d ' '"

if [ -x "`which qlmanage`" ]; then
    function quicklook {
        /usr/bin/qlmanage -o $* 2> /dev/null
    }
    alias ql=quicklook
fi

if [ -x '/usr/bin/open' ]; then
    xa='/Applications'
    ut="$xa/Utilities"

    alias o='/usr/bin/open'

    alias tex="o -a $xa/TexShop.app"
    alias mailx="o -a $xa/Mail.app"
    alias opera="o -a $xa/Opera.app"
    alias safari="o -a $xa/Safari.app"
    alias chrome="o -a '$xa/Google Chrome.app'"
    alias firefox="o -a $xa/Firefox.app"
    alias itunes="o -a $xa/iTunes.app"
    alias ical="o -a $xa/iCal.app"
    alias calc="o -a $xa/Calculator.app"
    alias addrbook="o -a '$xa/Address Book.app'"
    alias syspref="o -a '$xa/System Preferences.app'"
    alias wunderlist="o -a $xa/Wunderlist.app"
    alias echofon="o -a '$xa/EchofonLite.app'"
    alias dictionary="o -a $xa/Dictionary.app"
    alias skype="o -a $xa/Skype.app"

    alias actimon="o -a '${ut}/Activity Monitor.app'"
    alias diskutil="o -a '${ut}/Disk Utility.app'"

    alias gmail='o https://gmail.com/'

    function google {
        /usr/bin/open "http://www.google.com/search?hl=ja\&q=$*"
    }

    function wikipedia {
        /usr/bin/open http://ja.wikipedia.org/wiki/$*
    }

    unset xa ut
fi
