# $Id: dot.tcsh-complete,v 1.1 2009/07/22 23:28:45 ak Exp $
#                                                                                         
#       ##               ##                                      ###          ##          
#     ###### ####  ##### ##              #### ####  ##  ## #####  ##   #### ###### ####   
#       ##  ##    ##     #####   ###### ##   ##  ## ###### ##  ## ##  ##  ##  ##  ##  ##  
#       ##  ##     ####  ##  ##         ##   ##  ## ###### ##  ## ##  ######  ##  ######  
#    ## ##  ##        ## ##  ##         ##   ##  ## ##  ## #####  ##  ##      ##  ##      
#    ##  ### #### #####  ##  ##          #### ####  ##  ## ##    ####  ####    ### ####   
#                                                          ##                             
#
# c = command, d = directory, f = filename, a = alias, e = environment variable,
# s = shell variable, v = e and s, u = user name, g = group name, j = job, l = limit
# S = Signal, t = plain text file, 
#  ____ ____ ____ ____ ____ ____ ____ ____ ____ 
# ||v |||a |||r |||i |||a |||b |||l |||e |||s ||
# ||__|||__|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
set cipher  = ( blowfish des 3des 3des-cbc blowfish-cbc arcfour cast128-cbc )
set service = ( ftp-data ftp ssh smtp domain http pop3 https )

#  ____ ____ ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ ____ 
# ||n |||e |||t |||w |||o |||r |||k |||       |||c |||o |||m |||m |||a |||n |||d |||s ||
# ||__|||__|||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
complete finger         'c/*@/$hostnames/' 'p/1/u/@'
complete {ftp,pftp}     'p/1/$hostnames/'
complete {host,ping}    'p/*/$hostnames/'
complete {lftp,ncftp}   'c/-u/$usernames/' 'n/-u/$usernames/' 'p/*/$hostnames/'
complete {lynx,w3m}     'p/*/$hostnames/' 'p/*/f:*.{html,htm,shtml,php,php3,HTML,HTM,SHTML,PHP,PHP3}/'
complete nmap           'n/*/(-sT -sS -sU -sP -sF -sX -sN -sR -I -O -p -v -T -oN -oX -oG -iL)/'
complete nslookup       'c/-q=/(A CNAME MX NS SOA TXT)/' 'p/*/$hostnames/'
complete dig            'c/@/$hostnames/' 'n/-x/$hostaddrs/' 'n/-t/(A CNAME MX NS SOA TXT AXFR IXFR)/' 'p/*/$hostnames/' 
complete [ntp,r]date    'p/1/$hostnames/'
complete [r,s]{sh,login} 'n/-l/$usernames/' 'n/-i/f/' 'p/*/$hostnames/'
complete route          'n/*/(add flush delete change get monitor -net -host -netmask default)/'
complete scp            'c/*@/$hostnames/:'
complete sftp           'c/*@/$hostnames/' 'p/1/$usernames/@'
complete telnet         'n/-l/$usernames/' 'c/-l/$usernames/' 'p/*/$hostnames/' 'p/*/$service/'
complete traceroute     'p/1/$hostnames/'

#  ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ ____ 
# ||u |||s |||e |||r |||       |||c |||o |||m |||m |||a |||n |||d |||s ||
# ||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
complete bunzip2        'n/*/f:*.{bz2,BZ2,tbz,TBZ}/'
complete acrobatr       'n/*/f:*.pdf/'
complete chflags        'n/*/(arch opaque sappnd schg sunlnk uappnd uchg uunlnk nouchg)/'
complete {cd,popd,pushd}    'n/*/d/'
complete cvs            'p/1/(add admin checkout commit diff export history import \
                            log rdiff remove release rtag status tag update)/'
complete dd         'c/--/( help version )/' 'c/[io]f=/f/'
complete {editmap,makemap}  'n/*/(btree dbm hash)/' 'p/*/f:*.db/'
complete {exec,man,jman}    'n/*/c/'
complete {fg,bg,stop}       'c/%/j/' 'p/1/(%)//'
complete find   'n/-name/f/' 'n/-newer/f/' 'n/-{,n}cpio/f/' 'n/-exec/c/' \
                'n/-ok/c/' 'n/-user/u/' 'n/-group/g/' 'n/-fstype/(nfs 4.2)/' \
                'n/-type/(b c d f l p s)/' \
                'c/-/(name newer cpio ncpio exec ok user group fstype type \
                    atime ctime depth inum ls mtime nogroup nouser perm \
                    print prune size xdev)/' 'n/*/d/' 'p/1/d/'
complete git    'p/1/(add archive bisect branch checkout clone commit diff  \
                    fetch grep init log merge mv pull push rebase reset rm  \
                    show status tag )/'
complete groupinfo      'n/*/g/'
complete gunzip         'n/*/f:*.{gz,tgz,GZ,TGZ}/'
complete {id,su,write,talk} 'n/*/u/'
complete kill           'p/1/( -HUP -KILL -9 -INT -TERM -QUIT -ABRT -ALRM )/' 'c/-/S/'
complete lha            'n/*/f:*.{lzh,LZH}/'
complete make           'n/*/(clean cleandir obj depend includes prereq install)/'
complete mount          'n/-t/(adosfs cd9660 fdesc ffs ext2fs kernfs mfs msdos nfs procfs swap union)/'
complete openssl        'p/1/(base64 rand passwd dsa rsa enc s_client dgst)/'
complete pkg_add        'n/*/f:*.{tgz,tbz}/'
complete pkg_delete     'p@*@`\ls /var/db/pkg`@' 
complete pkg_info       'p@*@`\ls /var/db/pkg`@' 
complete [print,set]env     'n/*/e/'
complete rpm            'n/-ivh/f:*.{rpm,RPM}/' 'n/-e/`rpm -qa`/'
complete svn            'p/1/(add cat checkout commit copy delete diff export import    \
                            info list log propset status update)/'
complete sudo           'p/1/c/'
complete uncompress     'n/*/f:*.{z,Z}/'
complete un{set,setenv}     'n/*/e/'
complete unzip          'n/*/f:*.{zip,ZIP}/'
complete {whatis,where,which}   'n/*/c/'
complete z{cat,more}        'n/*/f:*.{gz,GZ,z,Z}/'


#  ____ ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ ____ 
# ||s |||y |||s |||t |||e |||m |||       |||c |||o |||m |||m |||a |||n |||d |||s ||
# ||__|||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
complete apachectl      'n/1/( start stop restart fullstatus status graceful configtest help )/'
complete ipfw           'p/1/( flush add delete list show zero )/'  \
                            'n/add/( allow permit accept pass deny drop reject reset count  \
                            skipto num divert port tee port )/'
complete postfix        'n/*/( start stop reload abort flush check )/'
complete postmap        'n/1/( hash: regexp: )' 'c/hash:/f/' 'c/regexp:/f/'
complete sendmail       'n/*/( -ODeliveryMode -OMaxQueueRunSize -MaxDaemonChildren  \
                            -OQueueSortOrder -OQueueDirectory SingleThreadDelivery  \
                            -bd -bh -bi -bm -bp -bP -bs -bt -bv -M -qI -qR -qS -Q )/'

