# $Id: dot.zsh-alias.darwin,v 1.3 2009/10/08 03:15:40 ak Exp $
#          _                 _ _                _                     _       
#  _______| |__         __ _| (_) __ _ ___   __| | __ _ _ ____      _(_)_ __  
# |_  / __| '_ \ _____ / _` | | |/ _` / __| / _` |/ _` | '__\ \ /\ / / | '_ \ 
#  / /\__ \ | | |_____| (_| | | | (_| \__ \| (_| | (_| | |   \ V  V /| | | | |
# /___|___/_| |_|      \__,_|_|_|\__,_|___(_)__,_|\__,_|_|    \_/\_/ |_|_| |_|
#                                                                             
#--------------------------------------------------------------------------------------------------
test -x '/usr/bin/otool'  && alias ldd='/usr/bin/otool -L'
test -x '/usr/bin/mdfind' && alias spotlight='/usr/bin/mdfind'

if [ -x "`which qlmanage`" ]; then
    function quicklook {
        /usr/bin/qlmanage -o $* 2> /dev/null
    }
    alias ql=quicklook
fi

if [ -x '/usr/bin/open' ]; then
    xa='/Applications'
    ut="$xa/Utilities"
    sa="/System$xa"

    alias o='/usr/bin/open'

    alias dictionary="o -a $sa/Dictionary.app"
    alias chrome="o -a '$xa/Google Chrome.app'"
    alias discord="o -a $xa/Discord.app"
    alias mailx="o -a $sa/Mail.app"
    alias opera="o -a $xa/Opera.app"
    alias safari="o -a $xa/Safari.app"
    alias slack="o -a $xa/Slack.app"
    alias spark="o -a $xa/Spark.app"
    alias gmail='o https://gmail.com/'

    function google { /usr/bin/open "http://www.google.com/search?hl=ja\&q=$*" }
    unset xa ut
fi

